#BlueJ class context
comment0.target=Paddle
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=Constructor\ **
comment2.params=isLeft
comment2.target=void\ update(boolean)
comment2.text=Move\ the\ Paddle\ **
comment3.params=
comment3.target=double\ right()
comment4.params=
comment4.target=double\ left()
comment5.params=
comment5.target=double\ top()
comment6.params=
comment6.target=double\ bottom()
comment7.params=
comment7.target=void\ draw()
comment7.text=Draw\ this\ paddle\ using\ StdDraw\ functions\ **
numComments=8
